PROJ_GROUP=io.github.jingweiwang.library
PROJ_VERSION=0.6.0
PROJ_NAME=FrameAnimation
PROJ_WEBSITEURL=https://github.com/JingweiWang/FrameAnimation
PROJ_ISSUETRACKERURL=https://github.com/JingweiWang/FrameAnimation/issues
PROJ_VCSURL=https://github.com/JingweiWang/FrameAnimation.git
PROJ_DESCRIPTION=An Android Frame Animation Lib
PROJ_ARTIFACTID=FrameAnimation
LICENSE_NAME='The Apache Software License, Version 2.0'
LICENSE_URL='https://github.com/JingweiWang/FrameAnimation/blob/master/LICENSE'
DEVELOPER_ID=JingweiWang
DEVELOPER_NAME=JingweiWang
DEVELOPER_EMAIL=jingweimcp@hotmail.com